# BugReport

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: Application.java  ResponseFormatter.java  Session.java  SwaggerConfig.java
src/main/java/main/controllers/: BugReportController.java  LogController.java  ReportCorrectionsController.java
src/main/java/main/entity/: EntityBugReport.java  EntityReportCorrections.java
src/main/java/main/implementation/: BugReportImpl.java  ReportCorrectionsImpl.java
src/main/java/main/interfaces/: BugReportDao.java  ReportCorrectionsDao.java
src/main/java/main/models/: DeleteLogFile.java  DeleteReport.java  JsonBody.java  Log.java  ResponseAddBug.java  ResponseAddCorrections.java  ResponseDelete.java  ResponseLogs.java  ResponseSelectBug.java  ResponseSelectCorrections.java  Status.java
src/main/java/main/repositories/: BugReportRepository.java  ReportCorrectionsRepository.java
src/main/java/main/services/: FileLog.java  Hasher.java  LogServletService.java  ReportCorrectionsService.java  Security.java
src/main/resources/: application.properties
