import java.text.SimpleDateFormat

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.1.3-test'
bootJar {

    mainClassName = 'main.Application'
    manifest{
        attributes 'Foo-Version': version
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.0.5.RELEASE'
    compileOnly "org.springframework.boot:spring-boot-autoconfigure-processor"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'

    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'com.jcabi', name: 'jcabi-manifests', version: '1.1'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'mysql:mysql-connector-java'
}
